sonar.projectKey=GestionCitasMedicas
sonar.working.directory=D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas
sonar.pullrequest.cache.basepath=D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas
sonar.sources=\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\.vs\\GestionCitasMedicas\\v17\\DocumentLayout.backup.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\.vs\\GestionCitasMedicas\\v17\\DocumentLayout.json"

28C5E404-4DC7-4620-82DC-8AC75820081B.sonar.projectKey=GestionCitasMedicas:28C5E404-4DC7-4620-82DC-8AC75820081B
28C5E404-4DC7-4620-82DC-8AC75820081B.sonar.projectName=GestionCitasMedicas
28C5E404-4DC7-4620-82DC-8AC75820081B.sonar.projectBaseDir=D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas
28C5E404-4DC7-4620-82DC-8AC75820081B.sonar.sourceEncoding=utf-8
28C5E404-4DC7-4620-82DC-8AC75820081B.sonar.tests=
28C5E404-4DC7-4620-82DC-8AC75820081B.sonar.sources=\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\AppDbContext.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\CitasController.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\DoctoresController.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\PacienteController.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Controllers\\ProcedimientosController.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Entidades.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\20250120212500_InitalCreate.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\20250120212500_InitalCreate.Designer.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Program.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.GlobalUsings.g.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.AssemblyInfo.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\GestionCitasMedicas.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\appsettings.Development.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\appsettings.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\.Env",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\GestionCitasMedicas.http",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\Properties\\launchSettings.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\GestionCitasMedicas.csproj.nuget.dgspec.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\project.assets.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.deps.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.runtimeconfig.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\bin\\Debug\\net8.0\\GestionCitasMedicas.staticwebassets.endpoints.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\GestionCitasMedicas\\obj\\Debug\\net8.0\\EndpointInfo\\GestionCitasMedicas.json"

28C5E404-4DC7-4620-82DC-8AC75820081B.sonar.cs.analyzer.projectOutPaths=\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\.sonarqube\\out\\0"
28C5E404-4DC7-4620-82DC-8AC75820081B.sonar.cs.roslyn.reportFilePaths=\
"D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\.sonarqube\\out\\0\\Issues.json"

28C5E404-4DC7-4620-82DC-8AC75820081B.sonar.working.directory=D:\\PruebasDeSoftware\\Prueba2U_F\\GestionCitasMedicas\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=28C5E404-4DC7-4620-82DC-8AC75820081B

